# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#loader_version=0.16.14
#loom_version=1.10-SNAPSHOT
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
supported_mc_versions=[VERSIONED]
jarname_target=[VERSIONED]
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=dev.aullisia.pmmsc
archives_base_name=Per-Minecart-Max-Speed-Customiser

# Dependencies
#fabric_version=0.119.2+1.21.4
fabric_version=[VERSIONED]
supermartijn642_config_library_file=5546988